MAPP-w3/MAPP_w3/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAPP_w3.MovieDetailsPage"
             Title="Movie details" >
  <Grid x:Name = "DetailsGrid" Padding="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height = "Auto" />
      <RowDefinition Height = "Auto" />
      <RowDefinition Height = "Auto" />
    </Grid.RowDefinitions>
    <Label Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan="2"
           Text = "{Binding Title}"
           FontSize="Large"
           Margin = "10" />
    <Label Grid.Row = "0" Grid.Column = "2"
           Text = "{Binding Year}"
           FontSize="Large"
           Margin="10"
           HorizontalTextAlignment="End"/>
    <Label Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan="2"
          Text = "{Binding Runtime}"
          FontSize="Medium"
          Margin = "10" />
    <Label Grid.Row = "1" Grid.Column = "2"
          Text = "{Binding GenreDTO}"
          FontSize="Medium"
          Margin = "10" 
           HorizontalTextAlignment="End"/>
    <Image Grid.Row ="2" Grid.Column="0"
          Source="{Binding Poster}"
          Aspect="AspectFit"/>
    <Label Grid.Row = "2" Grid.Column = "1" Grid.ColumnSpan="2"
          Text = "{Binding Overview}"
          FontSize="Small"
          Margin = "10"/>
  </Grid>
</ContentPage>