MAPP-w3/MAPP_w3/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAPP_w3.MovieListPage"
             Title="Movie list">
  <ListView x:Name="listview"
            ItemsSource="{Binding MovieList}"
            HasUnevenRows="True"
            ItemSelected="Listview_OnItemSelected">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="10,5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row ="0" Grid.Column="0" Grid.RowSpan="2"
                   Source="{Binding Poster}" 
                   HorizontalOptions="Start"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding Title}"
                   FontSize="Medium"
                   TextColor="#666666" />
            <Label Grid.Row="0" Grid.Column="2"
                  Text="{Binding Year}"
                  FontSize="Small"
                  HorizontalTextAlignment="End"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding CastDTO}"
                   FontSize="Small" 
                   LineBreakMode="TailTruncation"/>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>